#release configuration
#Mon Dec 03 15:11:05 EST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-mpzhu.tag=HEAD
scm.tag=hw1-mpzhu-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:phyllis0618/hw1-mpzhu.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-mpzhu=0.0.7
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-mpzhu.developerConnection=scm\:git\:git@github.com\:phyllis0618/hw1-mpzhu.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-mpzhu.connection=scm\:git\:git@github.com\:phyllis0618/hw1-mpzhu.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-mpzhu=0.0.8-SNAPSHOT
